<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="UTF-8">
  <title>AngularJS Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    form {
      margin-bottom: 20px;
    }
    hr {
      margin: 20px 0;
    }
    h2 {
      margin-bottom: 10px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }
    .actions {
      display: flex;
      gap: 5px;
    }
    button {
      padding: 10px;
      cursor: pointer;
      border: none;
      color: #fff;
      font-weight: bold;
      border-radius: 5px;
    }
    button.submit {
      background-color: #4CAF50; /* Green */
    }
    button.clear {
      background-color: #f44336; /* Red */
    }
    button.edit {
      background-color: #2196F3; /* Blue */
    }
    button.delete {
      background-color: #ff9800; /* Orange */
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
</head>
<body>

<div ng-controller="FormController">
  <form name="myForm" ng-submit="submitForm()">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" ng-model="formData.firstName" required>

    <br>

    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" ng-model="formData.lastName" required>

    <br>

    <label for="age">Age:</label>
    <input type="number" id="age" name="age" ng-model="formData.age" required>

    <br>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" ng-model="formData.email" required>

    <br>

    <label for="country">Country:</label>
    <input type="text" id="country" name="country" ng-model="formData.country" required>

    <br>

    <label for="state">State:</label>
    <input type="text" id="state" name="state" ng-model="formData.state" required>

    <br>

    <label>Languages Known:</label>
    <input type="checkbox" ng-model="formData.languages.english"> English
    <input type="checkbox" ng-model="formData.languages.spanish"> Spanish
    <input type="checkbox" ng-model="formData.languages.french"> French

    <br>

    <label>Gender:</label>
    <input type="radio" ng-model="formData.gender" value="male"> Male
    <input type="radio" ng-model="formData.gender" value="female"> Female

    <br>

    <label for="address">Address:</label>
    <textarea id="address" name="address" ng-model="formData.address" required></textarea>

    <br>

    <button type="submit" ng-disabled="myForm.$invalid" class="submit">{{ isEditMode ? 'Update' : 'Submit' }}</button>
    <button type="button" ng-click="clearForm()" class="clear">Clear</button>
  </form>

  <hr>

  <div ng-show="submitted">
    <h2>Submitted Details</h2>
    <table>
      <tr>
        <th>Field</th>
        <th ng-repeat="(key, value) in users[0]">{{ key }}</th>
        <th>Actions</th>
      </tr>
      <tr ng-repeat="user in users">
        <td>Details</td>
        <td ng-repeat="(key, value) in user">
          <span ng-if="key === 'languages'">{{ getSelectedLanguages(value) }}</span>
          <span ng-if="key !== 'languages'">{{ value }}</span>
        </td>
        <td class="actions">
          <button ng-click="editUser(user)" class="edit">Edit</button>
          <button ng-click="deleteUser(user)" class="delete">Delete</button>
        </td>
      </tr>
    </table>
  </div>

</div>

<script>
  var app = angular.module('myApp', []);

  app.controller('FormController', ['$scope', function($scope) {
    $scope.users = [];
    $scope.submitted = false;
    $scope.isEditMode = false;
    $scope.editingIndex = null;

    $scope.submitForm = function() {
      if ($scope.isEditMode) {
        // Update user in edit mode
        $scope.users[$scope.editingIndex] = angular.copy($scope.formData);
        $scope.isEditMode = false;
        $scope.editingIndex = null;
      } else {
        // Handle form submission logic here
        console.log('Form submitted:', $scope.formData);
        // Add the user details to the users array
        $scope.users.push(angular.copy($scope.formData));
      }

      // Set submitted flag to true to display submitted details
      $scope.submitted = true;
      // Clear the form data
      $scope.formData = {};
      // Reset the form validation state
      $scope.myForm.$setPristine();
      $scope.myForm.$setUntouched();
    };

    $scope.clearForm = function() {
      // Clear the form data
      $scope.formData = {};
      // Reset the form validation state
      $scope.myForm.$setPristine();
      $scope.myForm.$setUntouched();
      // Reset submitted flag
      $scope.submitted = false;
      // Exit edit mode
      $scope.isEditMode = false;
      $scope.editingIndex = null;
    };

    $scope.editUser = function(user) {
      // Set form data for editing
      $scope.formData = angular.copy(user);
      // Set edit mode
      $scope.isEditMode = true;
      // Save the index for updating the user in the array
      $scope.editingIndex = $scope.users.indexOf(user);
    };

    $scope.deleteUser = function(user) {
      // Implement delete functionality as needed
      var index = $scope.users.indexOf(user);
      if (index !== -1) {
        $scope.users.splice(index, 1);
      }
    };

    $scope.getSelectedLanguages = function(languages) {
      var selectedLanguages = Object.keys(languages).filter(function(key) {
        return languages[key];
      });

      return selectedLanguages.join(', ');
    };

  }]);
</script>

</body>
</html>
